<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>eu.joindns4.protective.tls.e2c0c2e3-15d4-46c5-97c4-347d75e4489e</string>
        <key>PayloadUUID</key>
        <string>5748babe-1c27-46a2-a4a6-622b51072d37</string>
        <key>PayloadDisplayName</key>
        <string>DNS4EU DNS-over-TLS Protective</string>
        <key>PayloadDescription</key>
        <string>Configures DNS-over-TLS to use protective.joindns4.eu</string>
        <key>PayloadOrganization</key>
        <string>Whalebone, s.r.o.</string>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>TLS</string>
          <key>ServerAddresses</key>
          <array>
            <string>86.54.11.1</string>
            <string>86.54.11.101</string>
            <string>2a13:1001::86:54:11:101</string>
            <string>2a13:1001::86:54:11:201</string>
          </array>
          <key>ServerName</key>
          <string>protective.joindns4.eu</string>
        </dict>
      </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>DNS4EU DNS-over-TLS Protective</string>
    <key>PayloadIdentifier</key>
    <string>eu.joindns4.protective.tls.apple</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>7cd033e2-3d31-42e0-80c2-43b90dae073a</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>



