<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>eu.joindns4.child-noads.tls.9a32787c-1753-43e7-80c1-ff81ed2599d1</string>
        <key>PayloadUUID</key>
        <string>42bf60fc-b088-4b3b-85a4-0b4b3e715370</string>
        <key>PayloadDisplayName</key>
        <string>DNS4EU DNS-over-TLS Child-noads</string>
        <key>PayloadDescription</key>
        <string>Configures DNS-over-TLS to use child-noads.joindns4.eu</string>
        <key>PayloadOrganization</key>
        <string>Whalebone, s.r.o.</string>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>TLS</string>
          <key>ServerAddresses</key>
          <array>
            <string>86.54.11.11</string>
            <string>86.54.11.211</string>
            <string>2a13:1001::86:54:11:11</string>
            <string>2a13:1001::86:54:11:211</string>
          </array>
          <key>ServerName</key>
          <string>child-noads.joindns4.eu</string>
        </dict>
      </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>DNS4EU DNS-over-TLS Child-noads</string>
    <key>PayloadIdentifier</key>
    <string>eu.joindns4.child-noads.tls.apple</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>49c16c16-432b-466f-bbf3-9adb838677b4</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>